# JPropertyFileEditor

./: .gitignore  README.md  build.gradle  settings.gradle
PropertiesFileEditor/: .classpath  .project
PropertiesFileEditor/src/: module-info.java
PropertiesFileEditor/src/command/: Command.java  CommandHistoryManager.java  CommandInvoker.java  CommandListener.java  GeneratePropertyFileCommand.java  LoadPropertiesFileCommand.java  OpenFileChooserCommand.java  TestCommand.java
PropertiesFileEditor/src/controller/: PropertiesXmlFileManager.java  RootApplication.java  XmlPropertyFileManager.java
PropertiesFileEditor/src/model/: XmlBooleanProperty.java  XmlFloatProperty.java  XmlIntegerProperty.java  XmlListProperty.java  XmlProperty.java  XmlStringListProperty.java  XmlStringProperty.java
PropertiesFileEditor/src/properties/: EPropertyType.java  PropertiesListener.java  XmlPropertyUtils.java
PropertiesFileEditor/src/resources/: propertiesFormat.xml  test.properties
PropertiesFileEditor/src/views/: BooleanPropertyNode.java  PropertiesScene.java  PropertyNode.java  RootMenuBar.java
src/main/java/: module-info.java
src/main/java/command/: Command.java  CommandHistoryManager.java  CommandInvoker.java  CommandListener.java  GeneratePropertyFileCommand.java  LoadPropertiesFileCommand.java  OpenFileChooserCommand.java  OpenPropertiesFileCommand.java  OpenTemplateFileCommand.java  TestCommand.java
src/main/java/controller/: PropertiesFileManager.java  RootApplication.java  TemplatePropertyFileManager.java  XmlPropertyFileManager.java
src/main/java/model/: Property.java  TemplateBooleanProperty.java  TemplateFloatProperty.java  TemplateIntegerProperty.java  TemplateListProperty.java  TemplateProperty.java  TemplatePropertyFile.java  TemplateStringListProperty.java  TemplateStringProperty.java  XmlBooleanProperty.java  XmlFloatProperty.java  XmlIntegerProperty.java  XmlListProperty.java  XmlProperty.java  (+3 more)
src/main/resources/: propertiesFormat.xml  templateProperties.xml
src/test/java/: module-info.java
(+36 files in other folders)
