plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
    implementation group: 'org.apache.commons', name: 'commons-configuration2', version: '2.7'
    implementation files('D:/Documents/git_JEvolvedProperties/JEvolvedProperties/build/libs/JEvolvedProperties-1.0-SNAPSHOT.jar')
}




test {
    useJUnitPlatform()
}

javafx {
    version = "17"
    modules = [ 'javafx.controls' ]
}

task javadocs(type: Javadoc) {
    source = sourceSets.main.java.srcDirs
    destinationDir = reporting.file("javadoc")
    classpath = sourceSets.main.runtimeClasspath
    exclude '**/R.html', '**/R.*.html', '**/index.html'
}