--module-path 'D:\\Documents\\git_JPropertyFileEditor\\JPropertyFileEditor\\build\\classes\\java\\main;D:\\Documents\\git_JPropertyFileEditor\\JPropertyFileEditor\\build\\resources\\main;C:\\Users\\beaup\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.logging.log4j\\log4j-core\\2.17.0\\fe6e7a32c1228884b9691a744f953a55d0dd8ead\\log4j-core-2.17.0.jar;C:\\Users\\beaup\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.logging.log4j\\log4j-api\\2.17.0\\bbd791e9c8c9421e45337c4fe0a10851c086e36c\\log4j-api-2.17.0.jar;C:\\Users\\beaup\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-controls\\17\\efc0f4edde079c22987064922530c67fa1350a9b\\javafx-controls-17-win.jar;C:\\Users\\beaup\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-graphics\\17\\2c56d252b97eba8b42f049c6ce145172d744ce08\\javafx-graphics-17-win.jar;C:\\Users\\beaup\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-graphics\\17\\616d987ba02a86196d7feca443677fff908d5737\\javafx-graphics-17.jar;C:\\Users\\beaup\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-base\\17\\b63b9696f73009ca5002f49ec4db73576e2de168\\javafx-base-17-win.jar;C:\\Users\\beaup\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-base\\17\\1e6732190939254735dc2a88eca88c5c7ccc719d\\javafx-base-17.jar'
-d 'D:\\Documents\\git_JPropertyFileEditor\\JPropertyFileEditor\\build\\docs\\javadoc'
-doctitle 'JPropertyFileEditor 1.0-SNAPSHOT API'
-notimestamp 
-quiet 
-windowtitle 'JPropertyFileEditor 1.0-SNAPSHOT API'
'D:\\Documents\\git_JPropertyFileEditor\\JPropertyFileEditor\\src\\main\\java\\command\\Command.java'
'D:\\Documents\\git_JPropertyFileEditor\\JPropertyFileEditor\\src\\main\\java\\command\\CommandHistoryManager.java'
'D:\\Documents\\git_JPropertyFileEditor\\JPropertyFileEditor\\src\\main\\java\\command\\CommandInvoker.java'
'D:\\Documents\\git_JPropertyFileEditor\\JPropertyFileEditor\\src\\main\\java\\command\\CommandListener.java'
'D:\\Documents\\git_JPropertyFileEditor\\JPropertyFileEditor\\src\\main\\java\\command\\GeneratePropertyFileCommand.java'
'D:\\Documents\\git_JPropertyFileEditor\\JPropertyFileEditor\\src\\main\\java\\command\\LoadPropertiesFileCommand.java'
'D:\\Documents\\git_JPropertyFileEditor\\JPropertyFileEditor\\src\\main\\java\\command\\OpenFileChooserCommand.java'
'D:\\Documents\\git_JPropertyFileEditor\\JPropertyFileEditor\\src\\main\\java\\command\\TestCommand.java'
'D:\\Documents\\git_JPropertyFileEditor\\JPropertyFileEditor\\src\\main\\java\\controller\\RootApplication.java'
'D:\\Documents\\git_JPropertyFileEditor\\JPropertyFileEditor\\src\\main\\java\\controller\\XmlPropertyFileManager.java'
'D:\\Documents\\git_JPropertyFileEditor\\JPropertyFileEditor\\src\\main\\java\\model\\XmlBooleanProperty.java'
'D:\\Documents\\git_JPropertyFileEditor\\JPropertyFileEditor\\src\\main\\java\\model\\XmlFloatProperty.java'
'D:\\Documents\\git_JPropertyFileEditor\\JPropertyFileEditor\\src\\main\\java\\model\\XmlIntegerProperty.java'
'D:\\Documents\\git_JPropertyFileEditor\\JPropertyFileEditor\\src\\main\\java\\model\\XmlListProperty.java'
'D:\\Documents\\git_JPropertyFileEditor\\JPropertyFileEditor\\src\\main\\java\\model\\XmlProperty.java'
'D:\\Documents\\git_JPropertyFileEditor\\JPropertyFileEditor\\src\\main\\java\\model\\XmlStringListProperty.java'
'D:\\Documents\\git_JPropertyFileEditor\\JPropertyFileEditor\\src\\main\\java\\model\\XmlStringProperty.java'
'D:\\Documents\\git_JPropertyFileEditor\\JPropertyFileEditor\\src\\main\\java\\module-info.java'
'D:\\Documents\\git_JPropertyFileEditor\\JPropertyFileEditor\\src\\main\\java\\properties\\PropertiesListener.java'
'D:\\Documents\\git_JPropertyFileEditor\\JPropertyFileEditor\\src\\main\\java\\properties\\XmlPropertyParsingException.java'
'D:\\Documents\\git_JPropertyFileEditor\\JPropertyFileEditor\\src\\main\\java\\properties\\XmlPropertyUtils.java'
'D:\\Documents\\git_JPropertyFileEditor\\JPropertyFileEditor\\src\\main\\java\\views\\BooleanPropertyNode.java'
'D:\\Documents\\git_JPropertyFileEditor\\JPropertyFileEditor\\src\\main\\java\\views\\PropertiesScene.java'
'D:\\Documents\\git_JPropertyFileEditor\\JPropertyFileEditor\\src\\main\\java\\views\\PropertyNode.java'
'D:\\Documents\\git_JPropertyFileEditor\\JPropertyFileEditor\\src\\main\\java\\views\\RootMenuBar.java'
